# Project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationproject/: App.kt  Hello.kt
app/src/main/java/com/example/graduationproject/apers/: Multimedia.kt  News.kt  Result.kt
app/src/main/java/com/example/graduationproject/data/: ApiResponseResults.kt  NewsEntity.kt  NewsRepositoryImpl.kt  NewsResponse.kt
app/src/main/java/com/example/graduationproject/data/database/: AppDataBase.kt  ArticlesDao.kt  NewsDao.kt  NewsDataBase.kt  PopularDao.kt  SectionsDao.kt
app/src/main/java/com/example/graduationproject/data/prefer/: SharedPreferencesHelper.kt
app/src/main/java/com/example/graduationproject/data/repository/: ArticleRepositoryImpl.kt  AuthRepositoryImpl.kt  FavoriteRepositoryImpl.kt  PopularRepositoryImpl.kt  SectionsRepositoryImpl.kt
app/src/main/java/com/example/graduationproject/data/response/: ArticleModel.kt  ArticleResponse.kt
app/src/main/java/com/example/graduationproject/data/service/: ApiService.kt
app/src/main/java/com/example/graduationproject/di/: AppModule.kt  DataApiModule.kt  DataBaseModule.kt  DataModule.kt  DataRepositoryModule.kt  DomainModule.kt
app/src/main/java/com/example/graduationproject/domain/: ArticleInteractor.kt  ArticleRepository.kt  NewsInteractor.kt  NewsRepository.kt  PopularInteractor.kt  PopularRepository.kt  SectionsInteractor.kt  SectionsRepository.kt
app/src/main/java/com/example/graduationproject/domain/auth/: AuthInteractor.kt  AuthRepository.kt
app/src/main/java/com/example/graduationproject/domain/items/: ArticleInteractor.kt  ArticleRepository.kt  FavoriteInteractor.kt  FavoriteRepository.kt  PopularInteractor.kt  PopularRepository.kt  SectionsInteractor.kt  SectionsRepository.kt
app/src/main/java/com/example/graduationproject/model/: Article.kt  ArticleEntity.kt  Favorite.kt  Multimedia.kt  NewsModel.kt  Popular.kt  Section.kt  SectionsModel.kt  UserModel.kt
app/src/main/java/com/example/graduationproject/presentation/: DetailsFragment.kt  MainActivity.kt  MainViewModel.kt  NewsFragment.kt  SplashSreen.kt
app/src/main/java/com/example/graduationproject/presentation/adapter/: ArticleAdapter.kt  ArticleAdapterDiffCallback.kt  NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/graduationproject/presentation/adapter/listener/: NewsListener.kt
app/src/main/java/com/example/graduationproject/presentation/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/graduationproject/presentation/article/adapter/: ArticleAdapter.kt  ArticleAdapterDiffCallback.kt
app/src/main/java/com/example/graduationproject/presentation/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/graduationproject/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/graduationproject/presentation/favorite/adapter/: FavoriteAdapter.kt  FavoriteViewHolder.kt
app/src/main/java/com/example/graduationproject/presentation/listener/: FavoriteListener.kt  Listener.kt  NewsListener.kt  PopListener.kt
app/src/main/java/com/example/graduationproject/presentation/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/graduationproject/presentation/popular/adapter/: PopularAdapter.kt  PopularAdapterDiffCallback.kt
app/src/main/java/com/example/graduationproject/presentation/sections/: SectionsAdapter.kt  SectionsAdapterDiffCallback.kt  SectionsFragment.kt  SectionsViewModel.kt
app/src/main/java/com/example/graduationproject/presentation/sections/adapter/: SectionsAdapter.kt  SectionsAdapterDiffCallback.kt
app/src/main/java/com/example/graduationproject/presentation/view/: MainActivity.kt  MainViewModel.kt  SplashSreen.kt
app/src/main/java/com/example/graduationproject/utils/: Constant.kt  InternetConnection.kt  NavigateHalper.kt
app/src/main/res/drawable/: favorites_selected_background.xml  ic_addfav.xml  ic_delete.xml  ic_save_fav.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_sreen.xml  fragment_artical.xml  fragment_favorite.xml  fragment_login.xml  fragment_news.xml  fragment_popular.xml  fragment_sections.xml  item_article.xml  item_details.xml  item_favorite.xml  item_section.xml  news_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_section_scene.xml
gradle/wrapper/: gradle-wrapper.properties
