<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popularFragment"
        android:icon="@drawable/ic_foryouicon"
        android:title="@string/most_popular" />

    <item
        android:id="@+id/sectionsFragment"
        android:icon="@drawable/ic_th_large_512"
        android:title="@string/section" />

</menu>