<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sectionsFragment">


    <fragment
        android:id="@+id/sectionsFragment"
        android:name="com.example.graduationproject.presentation.sections.SectionsFragment"
        android:label="SectionsFragment" >
        <action
            android:id="@+id/action_sectionsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:exitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_sectionsFragment_to_popularFragment"
            app:destination="@id/popularFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.graduationproject.presentation.popular.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" >
        <action
            android:id="@+id/action_popularFragment_to_sectionsFragment"
            app:destination="@id/sectionsFragment"
            app:exitAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.graduationproject.presentation.article.ArticleFragment"
        android:label="fragment_artical"
        tools:layout="@layout/fragment_artical" />
</navigation>